# 🔐 SECURITY
NODE_ENV=development
ENCRYPTION_KEY=a64d58719b032ecf
JWT_SECRET=c4adEe8AD096BF37Cbf152
JWT_REFRESH_SECRET=3F9Ad5ac1De78206f4EbCB
ADMIN_API_KEY=d0924b3f2572beb416b1b0c9fbe3c1d4cefb6b03a3b4638e6a47956959238293

# 📍 SERVER
PORT=5005
FRONTEND_URL=http://localhost:5173

# 📊 DATABASE - MODO OFFLINE (Memory Storage Persistente)
# Se MongoDB_Atlas não estiver acessível, usar esta configuração:
USE_MEMORY_STORAGE=true
SKIP_MONGODB_RETRIES=true
MEMORY_STORAGE_FILE=./data/memory-storage.json

# ⚠️ Para usar MongoDB (quando disponível):
# USE_MEMORY_STORAGE=false
# SKIP_MONGODB_RETRIES=false
# MONGODB_URI=mongodb+srv://forte-solar:Cr1pt0grafia@cluster0.mongodb.net/forte_solar?retryWrites=true&w=majority

# 📋 LOGGING
LOG_DIR=./logs
LOG_RETENTION_DAYS=30
LOG_LEVEL=debug

# 🚫 RATE LIMITING
RATE_LIMIT_ATTEMPTS=1000
RATE_LIMIT_WINDOW_MS=600000
LOGIN_ATTEMPTS=10
LOGIN_WINDOW_MS=900000

# 🌐 CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173

# 📦 EXTERNAL APIS
EXTERNAL_API_URLS=https://api.exemplo.com

# 🍪 COOKIES
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax
COOKIE_HTTP_ONLY=true

# 🔑 MFA
MFA_ENABLED=false
MFA_ISSUER=Forte Solar

# 📝 AUDIT
AUDIT_LOGGING=true
MAX_REQUEST_SIZE=50mb
SESSION_EXPIRY=3600

# 🐛 DEBUG
DEBUG=true
ALLOW_CORS_DEBUG=true
